# Common-Tasks

./: AppConfig.cs  AppMessageHandler.cs  BatContenet.cs  CAEL.bat  Common Tasks.csproj  Common Tasks.sln  CommonTaskForm.Designer.cs  CommonTaskForm.cs  CommonTaskForm.resx  DatabaseManager.cs  EVC.bat  EventClearForm.Designer.cs  EventClearForm.cs  EventClearForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessExtensions.cs  Program.cs  ShutdownToastNotification.cs  ToastNotification.Designer.cs  ToastNotification.cs  app.manifest
CommonTaskSetup/: CommonTaskSetup.vdproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
